spring.data.cassandra.keyspace-name = ${DB_NAME}
spring.data.cassandra.schema-action = NONE
spring.data.cassandra.local-datacenter = local

cassandra.address = ${DB_HOST}


kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.topic.users = cdc.users.0
kafka.topic.deckscards = cdc.decks-cards.0
kafka.groupId.users = collab.cdc.users
kafka.groupId.deckscards = collab.cdc.decks-cards

# PORT
server.port = ${SERVICE_PORT}